{
  "name": "nginx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-ssl": "node scripts/generate-ssl.js",
    "prebuild": "npm run generate-ssl"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "selfsigned": "^2.4.1"
  }
}
